<!DOCTYPE html>
<html>
    
<head>

    <title>Email Page</title>
    <style>
        body {
            background-color: #da8cd3;
            text-align: center;
            border-style: double;
        }

        .container {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        label {
            text-align: left;
            margin-top: 30px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="button"] {
            background-color: #aa88e0;
            color: #fff;
            border: none;
            padding: 20px 30px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #9434bd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <form id="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <input type="button" value="Submit" onclick="submitForm()">
        </form>
    </div>

    <script>
        function submitForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            alert("Thank you for your submission!");
        }
    </script>
</body>
</html>






